# jswingripples

./: .gitignore  .travis.yml  README.md
jswingripples/: .gitignore  pom.xml
jswingripples/src/main/java/org/incha/compiler/dom/: ElementInfo.java  JavaDomBuilder.java  JavaDomUtils.java  JavaDomVisitor.java  JavaDomVisitorAdapter.java  JavaDomVisitorByMonitor.java  JavaModelCacheExt.java  SimpleCompilationUnit.java  SimplePackageFramgent.java
jswingripples/src/main/java/org/incha/core/: BuildPath.java  JavaProject.java  JavaProjectsModel.java  ModelSerializer.java  ModuleConfiguration.java  Statistics.java  StatisticsManager.java
jswingripples/src/main/java/org/incha/core/jswingripples/: GraphBuilder.java  JRipplesAnalysisModule.java  JRipplesAnalysisModuleInterface.java  JRipplesDependencyGraphModuleInterface.java  JRipplesICModule.java  JRipplesICModuleInterface.java  JRipplesModule.java  JRipplesModuleInterface.java  JRipplesModuleRunner.java  JRipplesPresentationModuleInterface.java  MethodOverrideTester.java  NodeSearchBuilder.java  TypeHierarchySupport.java
jswingripples/src/main/java/org/incha/core/jswingripples/analysis/: JRipplesModuleAnalysisDefaultImpactSetConnections.java
jswingripples/src/main/java/org/incha/core/jswingripples/eig/: JSwingRipplesEIG.java  JSwingRipplesEIGEdge.java  JSwingRipplesEIGEdgeEvent.java  JSwingRipplesEIGEvent.java  JSwingRipplesEIGListener.java  JSwingRipplesEIGNode.java  JSwingRipplesEIGNodeEvent.java  JSwingRipplesEvent.java  JSwingRipplesIMemberServices.java  StatisticsChangeListener.java
jswingripples/src/main/java/org/incha/core/jswingripples/parser/: Analyzer.java  BindingSupport.java  Edge.java  EdgesCalculator.java  InteractiveTask.java  JRipplesASTVisitor.java  MemberSearchSupport.java  MethodGranularityDependencyBuilder.java  MethodGranularityDependencyBuilderPolymorphic.java
jswingripples/src/main/java/org/incha/core/jswingripples/rules/: CommonEIGRules.java  JRipplesModuleICChangePropagation.java  JRipplesModuleICChangePropagationRelaxed.java  JRipplesModuleICConceptLocationRelaxed.java  JRipplesModuleICDefaultConceptLocation.java  JRipplesModuleICImpactAnalysis.java  JRipplesModuleICImpactAnalysisRelaxed.java
jswingripples/src/main/java/org/incha/core/search/: AbstractExtensionFilter.java  Highlight.java  Indexer.java  JavaFileFilter.java  LuceneConstants.java  Searcher.java  ValidFileFilter.java
jswingripples/src/main/java/org/incha/core/texteditor/: FileOpen.java
jswingripples/src/main/java/org/incha/ui/: Bigger_node_changer.java  CompleteListener.java  DefaultController.java  GitHubSettings.java  GitSettings.java  GraphVisualization.java  ImportSource.java  JSwingRipplesApplication.java  MainMenuBar.java  ModelSaver.java  NewProjectWizard.java  NewSearchMenu.java  NodeChangeAction.java  NodeColorChangeAction.java  NodeSizeChangeAction.java  Node_changer.java  Node_color_changer.java  Node_size_changer.java  OpenFile.java  ProgressMonitorImpl.java  ProjectSettingsEditor.java  ProjectsTreeCellRenderer.java  ProjectsView.java  ProjectsViewMouseEvent.java  ProjectsViewMouseListener.java  Smaller_node_changer.java  SourcesEditor.java  TaskProgressMonitor.java  Text_size_changer.java  Theme_changer.java  Zoomed_text_changer.java
jswingripples/src/main/java/org/incha/ui/buildpath/: AbstractBuildPathEditor.java  ClassPathEntryRenderer.java  DirectoryCellRenderer.java  FileTableModel.java
jswingripples/src/main/java/org/incha/ui/classview/: AbstractHierarchicalView.java  AbstractJavaElementIcon.java  AbstractMemberIcon.java  AbstractMemberRenderer.java  ClassTreeDataModel.java  ClassTreeHeaderRenderer.java  ClassTreeRenderer.java  ClassTreeView.java  FieldIcon.java  HeaderRenderer.java  Images.java  MemberComparator.java  MemberHierarchySupport.java  MethodIcon.java  RootTypeIcon.java
jswingripples/src/main/java/org/incha/ui/dependency/: AllClassesView.java  ClassDependencyView.java  DependencyViewer.java  OpenWithIDEAction.java  ShowDependencyAction.java
jswingripples/src/main/java/org/incha/ui/jripples/: EIGStatusMarks.java  JRipplesDefaultModulesConstants.java  JRipplesResources.java  JRipplesViewsConstants.java
jswingripples/src/main/java/org/incha/ui/search/: ClearSearchAction.java  NewSearchMenu.java  SearchMenu.java  StartSearchAction.java  StartSearchWorker.java
jswingripples/src/main/java/org/incha/ui/stats/: AbstractGraphViewerListener.java  DependencyGraphViewerListener.java  GraphVisualizationAction.java  HierarchicalView.java  ICAction.java  ICActionsManager.java  ImpactGraphViewerListener.java  ImpactGraphVisualizationAction.java  NodeSearchView.java  RedoAction.java  ShowCurrentStateAction.java  SpecificGraphAction.java  StartAnalysisAction.java  StartAnalysisDialog.java  StatsDialog.java  TextEditor.java  UndoAction.java  UndoActionsBuilder.java
jswingripples/src/main/java/org/incha/ui/texteditor/: TextEditor.java
jswingripples/src/main/java/org/incha/ui/util/: ModalContext.java  NullMonitor.java  RunnableWithProgress.java  SubProgressMonitor.java
jswingripples/src/main/java/org/incha/utils/: CollectionUtils.java  FileVisitor.java  IoUtils.java  Visitor.java  ZipVisitor.java
jswingripples/src/main/resources/: graph.css  log4j.xml  project.properties
jswingripples/src/main/resources/icons/: Thumbs.db
jswingripples/src/main/resources/icons/icicons/: Thumbs.db
jswingripples/src/main/resources/icons/members/: Thumbs.db
jswingripples/src/main/resources/icons/projects/: Thumbs.db
jswingripples/src/test/java/org/incha/: TestUtils.java
jswingripples/src/test/java/org/incha/compiler/dom/: JavaDomUtilsTest.java
jswingripples/src/test/java/org/incha/core/: BuildPathTest.java  JavaProjectModelTest.java  ModelSerializerTest.java
jswingripples/src/test/java/org/incha/core/jswingripples/: TypeHierarchySupportTest.java
jswingripples/src/test/java/org/incha/core/simpledom/: MockCompilationUnit.java  MockJavaElement.java  MockLocalVariable.java  MockMethod.java  MockParent.java  MockType.java
jswingripples/src/test/java/org/incha/ui/classview/: MemberHierarchySupportTest.java
(+57 files in other folders)
